<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
        <link rel="stylesheet" media="screen and (min-width:721px)" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='shortcut icon' href='icon/favicon2.png' type='image/x-icon' />
    <title>Choconation - Polls</title>

  </head>
    <body>
      <header>
        <nav class="bar">
          <ul>
            <li class="logo"><a class="logo" href="index-en.html"> <img class="icon"src="icon/logo1.png" alt=""></a></li>
              <li>
                <div class="dropdown">
              <a class="dropbtn">Menu</a>
              <div class="dropdown-content">
                <a href="histoire.html"> History</a>
                <a href="production.html">Production</a>
                <a href="Effects.html">Effects</a>
                <a href="Statistics.html">Statistics</a>
                <a href="receipes.html"> Receipes</a>
                <a href="sondage.html"><img class="icon2" src="icon/icon-FR.png" alt=""></a>
                    </div>
              </div> </li>
              <li class="mid"> <a class="mid anim" href="history.html">History</a></li>
              <li class="mid"> <a class="mid anim" href="production-en.html">Production</a></li>
              <li class="mid"> <a class="mid on" href="statistics.html">Statistics</a></li>
              <li class="mid effet"> <a class="mid anim" href="effects.html">Effects</a></li>
              <li class="mid recettes"> <a class="mid anim"  href="receipes.html">Receipes</a></li>
            <li class="enfr" href="#" >
                            <a href="sondage.html"><img class="icon2" src="icon/icon-FR.png" alt=""></a>
          </ul>
        </nav>
  </header>

    <section class="main">
      <div id="article1stats">
          <h1 class ="sousligne"> Statistics</h1>
          <article>
            <p>
Chocolate is a food that is almost ubiquitous in our daily lives.
              it is also one of the favorite French especially who are extremely fond of it.

              For example, in 2014, a Frenchman consumed on average
              6 kilos and 950 grams of chocolates. That's half as much as our German neighbors
              but it remains clearly superior to the Spaniards and Belgians.
              In addition, 1 in 3 French confesses to eat every day.
              These trends are valid for both men and women.
              On the other hand, among seniors, half consumes it every day.
            </p>
         </article>
       </div>


      <section class="stats">
        <article>
          <h1>
French preference according to the type of chocolate <h1>
        </article>
         <ul id="statchoco">
          <li id="chocoblanc">
            <div class="top">
              <img src="Images/chocolatblanc.jpg" alt="Chocolat blanc" />
            </div>
            <div class="bottom">
              <div class="infobox">
                <h2> White Chocolate </h2>
                <p> 15% </p>
              </div>
            </div>
          </li>
          <li id="choconoir">
            <div class="top">
              <img src="Images/chocolat noir.jpg" alt="Chocolat noir"/>
            </div>
            <div class="bottom">
              <div class="infobox">
                <h2> Dark Chocolate</h2>
                <p> 50% <p>
              </div>
            </div>
          </li>
          <li id="chocolait">
            <div class="top">
              <img src="Images/chocolat lait.jpg" alt="Chocolat lait"/>
            </div>
            <div class="bottom">
              <div class="infobox">
                <h2> White Chocolate </h2>
                <p> 35% <p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </section>



    <section class="produits">
       <article>
        <h1> The French's Favorites </h1>
        <ol class="listeproduits">
            <li> The  tablet </li>
            <li> The fondant, moelleux </li>
            <li> The pain au chocolat </li>
            <li> The Chocolate mousse </li>
            <li> The éclair </li>
        </ol>
      </article>
    </section>


    <section class="sondage">
      <article>
        <h1> Poll across our group </h1>
        <table class="tableausondage">
          <tr>
            <td colspan="7" id="cn"> Dark Chocolate</td>
            <td class="pourcentage"> 70% </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
          </tr>
          <tr>
            <td id="cl"> Milky Chocolate </td>
            <td class="pourcentage"> 10% </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
          </tr>
          <tr>
            <td id="cb"> White Chocolate </td>
            <td class="pourcentage"> 10% </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
          </tr>
          <tr>
            <td id="pc"> Don't like chocolate </td>
            <td class="pourcentage"> 10% </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
            <td class="vide"> </td>
          </tr>
        </table>







  </body>
  <footer>Web Project - Choconation ™ 2018
       <br>
       <a href='finen.html'>Creators</a>
       <a href='finen.html'>Research</a>
       <a href="index-en.html">Home Page</a>
       - Chocolate in all its forms !
     </footer>
</html>
